# overall application actions

Save.name=Save
Save.tooltiptext=Apply changes
Save.mnemonic=s
Save.icon=save-active.png
Save.icon.rollover=

Exit.name=Exit
Exit.tooltiptext=Terminate Application
Exit.mnemonic=E
Exit.icon=clear.png
Exit.icon.rollover=

SaveAll.name=Save All
SaveAll.tooltiptext=Save All Documents
SaveAll.mnemonic=A
SaveAll.icon=save-active.png
SaveAll.icon.rollover=

Refresh.name=Refresh
Refresh.tooltiptext=Synchronize with server
Refresh.mnemonic=r
Refresh.icon=refresh-active.png
Refresh.icon.rollover=

ExportAllParameterizations.name=Export all parameterizations to new folder
ExportAllParameterizations.tooltiptext=Export all parameterizations to new folder
ExportAllParameterizations.mnemonic=r
ExportAllParameterizations.icon=clear.png
ExportAllParameterizations.icon.rollover=

ExportAllParameterizationsNewestVersion.name=Export all Parameterizations (newest version) to new folder
ExportAllParameterizationsNewestVersion.tooltiptext=Export all parameterizations (newest version) to new folder
ExportAllParameterizationsNewestVersion.mnemonic=r
ExportAllParameterizationsNewestVersion.icon=clear.png
ExportAllParameterizationsNewestVersion.icon.rollover=

ImportAllParameterizations.name=Import all Parameterizations from folder
ImportAllParameterizations.tooltiptext=import all parameterizations from folder
ImportAllParameterizations.mnemonic=r
ImportAllParameterizations.icon=clear.png
ImportAllParameterizations.icon.rollover=

importAllFromDir.name=Import all from folder
importAllFromDir.tooltiptext=import all parameterizations  from folder
importAllFromDir.mnemonic=r
importAllFromDir.icon=clear.png
importAllFromDir.icon.rollover=

ShowUserSettings.name=Settings ...
ShowUserSettings.tooltiptext=User's Setting
ShowUserSettings.mnemonic=r
ShowUserSettings.icon=
ShowUserSettings.icon.rollover=

RunSimulation.name=Run simulation ...
RunSimulation.tooltiptext=Run simulation ...
RunSimulation.mnemonic=r
RunSimulation.icon=runsimulation-active.png
RunSimulation.icon.rollover=

Delete.name=Delete
Delete.tooltiptext=Delete (Delete)
Delete.mnemonic=d
Delete.icon=delete-active.png
Delete.icon.rollover=

DeleteAll.name=Delete all
DeleteAll.tooltiptext=
DeleteAll.mnemonic=x
DeleteAll.icon=delete-active.png
DeleteAll.icon.rollover=

SaveAs.name=Save as ...
SaveAs.tooltiptext=
SaveAs.mnemonic=s
SaveAs.icon=saveas-active.png
SaveAs.icon.rollover=

Import.name=Import
Import.tooltiptext=
Import.mnemonic=i
Import.icon=import-active.png
Import.icon.rollover=

forceImport.name=Import (force)
forceImport.tooltiptext=
forceImport.mnemonic=i
forceImport.icon=import-active.png
forceImport.icon.rollover=


Export.name=Export
Export.tooltiptext=
Export.mnemonic=e
Export.icon=export-active.png
Export.icon.rollover=

ExportAll.name=Export All
ExportAll.tooltiptext=
ExportAll.mnemonic=e
ExportAll.icon=export-active.png
ExportAll.icon.rollover=

ExportAllNV.name=Export All (newest versions)
ExportAllNV.tooltiptext=
ExportAllNV.mnemonic=e
ExportAllNV.icon=export-active.png
ExportAllNV.icon.rollover=

ExportModelItem.name=Export
ExportModelItem.tooltiptext=
ExportModelItem.mnemonic=e
ExportModelItem.icon=export-active.png
ExportModelItem.icon.rollover=

ExportStructure.name=Export
ExportStructure.tooltiptext=
ExportStructure.mnemonic=e
ExportStructure.icon=export-active.png
ExportStructure.icon.rollover=

ExportRawDataTable.name=Export
ExportRawDataTable.tooltiptext=
ExportRawDataTable.mnemonic=e
ExportRawDataTable.icon=export-active.png
ExportRawDataTable.icon.rollover=

Rename.name=Rename ...
Rename.tooltiptext=
Rename.mnemonic=r
Rename.icon=rename-active.png
Rename.icon.rollover=

CompareSimulations.name=Compare
CompareSimulations.tooltiptext=Compare results
CompareSimulations.mnemonic=r
CompareSimulations.icon=diff-mouseover.png
CompareSimulations.icon.rollover=

CompareParameterizations.name=Compare
CompareParameterizations.tooltiptext=Compare parameterizations
CompareParameterizations.mnemonic=r
CompareParameterizations.icon=diff-mouseover.png
CompareParameterizations.icon.rollover=

Open.name=Open
Open.tooltiptext=
Open.mnemonic=o
Open.icon=open-active.png
Open.icon.rollover=

GenerateReport.name=Generate Report
GenerateReport.tooltiptext=
GenerateReport.mnemonic=g
GenerateReport.icon=report-active.png
GenerateReport.icon.rollover=

Run.name=Run
Run.tooltiptext=Run simulation
Run.mnemonic=r
Run.icon=
Run.icon.rollover=

Stop.name=Stop
Stop.tooltiptext=Stop simulation
Stop.mnemonic=s
Stop.icon=
Stop.icon.rollover=

Cancel.name=Cancel
Cancel.tooltiptext=Cancel simulation
Cancel.mnemonic=s
Cancel.icon=
Cancel.icon.rollover=


OpenResults.name=Open Results
OpenResults.tooltiptext=Open Results
OpenResults.mnemonic=o
OpenResults.icon=
OpenResults.icon.rollover=

OpenBatch.name=Open
OpenBatch.tooltiptext=Open a batch
OpenBatch.mnemonic=o
OpenBatch.icon=open-active.png
OpenBatch.icon.rollover=

NewBatch.name=New
NewBatch.tooltiptext=New batch
NewBatch.mnemonic=n
NewBatch.icon=runsimulation-active.png
NewBatch.icon.rollover=

AddColumnActionBefore.name=Add column before
AddColumnActionBefore.tooltiptext=Add column after
AddColumnActionBefore.mnemonic=n
AddColumnActionBefore.icon=insert-column-before-active.png
AddColumnActionBefore.icon.rollover=

AddColumnActionAfter.name=Add column after
AddColumnActionAfter.tooltiptext=Add column after
AddColumnActionAfter.mnemonic=n
AddColumnActionAfter.icon=insert-column-after-active.png
AddColumnActionAfter.icon.rollover=


RemoveColumnAction.name=Remove column
RemoveColumnAction.tooltiptext=Remove column
RemoveColumnAction.mnemonic=n
RemoveColumnAction.icon=delete-active.png
RemoveColumnAction.icon.rollover=

AddRowActionBefore.name=Add row before
AddRowActionBefore.tooltiptext=Add row before
AddRowActionBefore.mnemonic=n
AddRowActionBefore.icon=insert-row-before-active.png 
AddRowActionBefore.icon.rollover=

AddRowActionAfter.name=Add row after
AddRowActionAfter.tooltiptext=Add row after
AddRowActionAfter.mnemonic=n
AddRowActionAfter.icon=insert-row-after-active.png
AddRowActionAfter.icon.rollover=

RemoveRowAction.name=Remove row
RemoveRowAction.tooltiptext=Remove row
RemoveRowAction.mnemonic=n
RemoveRowAction.icon=delete-active.png
RemoveRowAction.icon.rollover=

MoveRowToTop.name=Bottom-up
MoveRowToTop.tooltiptext=Move to top
MoveRowToTop.mnemonic=n
MoveRowToTop.icon=sort-bottom-up-active.png
MoveRowToTop.icon.rollover=

MoveRight.name=Move right
MoveRight.tooltiptext=Move to the right
MoveRight.mnemonic=n
MoveRight.icon=sort-right-active.png
MoveRight.icon.rollover=

MoveLeft.name=Move left
MoveLeft.tooltiptext=Move to the left
MoveLeft.mnemonic=n
MoveLeft.icon=sort-left-active.png
MoveLeft.icon.rollover=


MoveRowToBottom.name=Top down
MoveRowToBottom.tooltiptext=
MoveRowToBottom.mnemonic=n
MoveRowToBottom.icon=sort-top-down-active.png
MoveRowToBottom.icon.rollover=

RunBatch.name=Run now
RunBatch.tooltiptext=Run batch
RunBatch.mnemonic=r
RunBatch.icon=runsimulation-active.png
RunBatch.icon.rollover=

DeleteBatch.name=Delete
DeleteBatch.tooltiptext=Delete a batch
DeleteBatch.mnemonic=d
DeleteBatch.icon=delete-active.png
DeleteBatch.icon.rollover=


AddToBatch.name=Add to batch
AddToBatch.tooltiptext=Add a simulation to batch
AddToBatch.mnemonic=a
AddToBatch.icon=
AddToBatch.icon.rollover=

AddNewBatch.name=Add
AddNewBatch.tooltiptext=Add a new batch
AddNewBatch.mnemonic=a
AddNewBatch.icon=
AddNewBatch.icon.rollover=

EditBatchSimulation.name=Edit
EditBatchSimulation.tooltiptext=Edit a simulation
EditBatchSimulation.mnemonic=a
EditBatchSimulation.icon=
EditBatchSimulation.icon.rollover=

BatchOpenSimulationAction.name=Open simulation
BatchOpenSimulationAction.tooltiptext=
BatchOpenSimulationAction.mnemonic=a
BatchOpenSimulationAction.icon=open-active.png
BatchOpenSimulationAction.icon.rollover=

BatchOpenParameterizationAction.name=Open parameterization
BatchOpenParameterizationAction.tooltiptext=
BatchOpenParameterizationAction.mnemonic=a
BatchOpenParameterizationAction.icon=open-active.png
BatchOpenParameterizationAction.icon.rollover=

BatchOpenresultAction.name=Open result template
BatchOpenresultAction.tooltiptext=
BatchOpenresultAction.mnemonic=a
BatchOpenresultAction.icon=open-active.png
BatchOpenresultAction.icon.rollover=


RunBatchSimulation.name=Run...
RunBatchSimulation.tooltiptext=Run simulation
RunBatchSimulation.mnemonic=a
RunBatchSimulation.icon=runsimulation-active.png
RunBatchSimulation.icon.rollover=

DeleteBatchSimulation.name=Delete
DeleteBatchSimulation.tooltiptext=Delete a simulation
DeleteBatchSimulation.mnemonic=a
DeleteBatchSimulation.icon=delete-active.png
DeleteBatchSimulation.icon.rollover=

ChangeBatchSimulationPriorityActionToTop.name=Bottom-up
ChangeBatchSimulationPriorityActionToTop.tooltiptext=
ChangeBatchSimulationPriorityActionToTop.mnemonic=a
ChangeBatchSimulationPriorityActionToTop.icon=sort-bottom-up-active.png 
ChangeBatchSimulationPriorityActionToTop.icon.rollover=

ChangeBatchSimulationPriorityActionToBottom.name=Top down
ChangeBatchSimulationPriorityActionToBottom.tooltiptext=
ChangeBatchSimulationPriorityActionToBottom.mnemonic=a
ChangeBatchSimulationPriorityActionToBottom.icon=sort-top-down-active.png
ChangeBatchSimulationPriorityActionToBottom.icon.rollover=


ChangeResultLocation.name=Change
ChangeResultLocation.tooltiptext=Change result location
ChangeResultLocation.mnemonic=c
ChangeResultLocation.icon=
ChangeResultLocation.icon.rollover=

CreateDefaultParameterization.name=Create new parameterization
CreateDefaultParameterization.tooltiptext=Create new parameterization
CreateDefaultParameterization.mnemonic=c
CreateDefaultParameterization.icon=default-parametrization-active.png 
CreateDefaultParameterization.icon.rollover=

IterationData.name=Iteration Data
IterationData.tooltiptext=Single Iteration viewer
IterationData.mnemonic=i
IterationData.icon=rawdataviewer-active.png
IterationData.icon.rollover=

StackedBarChart.name=Stacked Bar Chart
StackedBarChart.tooltiptext=
StackedBarChart.mnemonic=s
StackedBarChart.icon=
StackedBarChart.icon.rollover=

LineChart.name=Line Chart
LineChart.tooltiptext=
LineChart.mnemonic=l
LineChart.icon=
LineChart.icon.rollover=

HistogramChart.name=Histogram
HistogramChart.tooltiptext=
HistogramChart.mnemonic=h
HistogramChart.icon=
HistogramChart.icon.rollover=


WaterfallChart.name=Waterfall Chart
WaterfallChart.tooltiptext=
WaterfallChart.mnemonic=w
WaterfallChart.icon=
WaterfallChart.icon.rollover=

ScatterPlotChart.name=Scatter Plot
ScatterPlotChart.tooltiptext=
ScatterPlotChart.mnemonic=s
ScatterPlotChart.icon=
ScatterPlotChart.icon.rollover=

ChangeChartColorAction.name=Change color
ChangeChartColorAction.tooltiptext=
ChangeChartColorAction.mnemonic=s
ChangeChartColorAction.icon=
ChangeChartColorAction.icon.rollover=

ParallelCoordinatesChart.name=Parallel Coordinates
ParallelCoordinatesChart.tooltiptext=
ParallelCoordinatesChart.mnemonic=p
ParallelCoordinatesChart.icon=
ParallelCoordinatesChart.icon.rollover=

Copy.name=Copy
Copy.tooltiptext=
Copy.mnemonic=c
Copy.icon=copy-active.png
Copy.icon.rollover=

CopyWithPath.name=Copy with path
CopyWithPath.tooltiptext=
CopyWithPath.mnemonic=c
CopyWithPath.icon=copy-active.png
CopyWithPath.icon.rollover=


Duplicate.name=Duplicate
Duplicate.tooltiptext=
Duplicate.mnemonic=d
Duplicate.icon=clear.png
Duplicate.icon.rollover=

RenameNode.name=Rename
RenameNode.tooltiptext=
RenameNode.mnemonic=d
RenameNode.icon=rename-active.png
RenameNode.icon.rollover=


Mean.name=Mean
Mean.tooltiptext=
Mean.mnemonic=m
Mean.icon=
Mean.icon.rollover=

Min.name=Min
Min.tooltiptext=
Min.mnemonic=m
Min.icon=
Min.icon.rollover=




Max.name=Max
Max.tooltiptext=
Max.mnemonic=m
Max.icon=
Max.icon.rollover=

Sigma.name=StdDev
Sigma.tooltiptext=
Sigma.mnemonic=s
Sigma.icon=
Sigma.icon.rollover=

Percentile.name=Percentile
Percentile.tooltiptext=
Percentile.mnemonic=p
Percentile.icon=
Percentile.icon.rollover=

Var.name=VaR
Var.tooltiptext=
Var.mnemonic=v
Var.icon=
Var.icon.rollover=

Tvar.name=TVaR
Tvar.tooltiptext=
Tvar.mnemonic=t
Tvar.icon=
Tvar.icon.rollover=

SingleIteration.name=Add Iteration
SingleIteration.tooltiptext=add iteration with a given iteration number (parameter)
SingleIteration.mnemonic=s
SingleIteration.icon=
SingleIteration.icon.rollover=

NewMajorVersion.name=Create new version
NewMajorVersion.tooltiptext=
NewMajorVersion.mnemonic=s
NewMajorVersion.icon=new-version-parametrization-active.png
NewMajorVersion.icon.rollover=

ShowIterationInTreeView.name=Show Iteration in Tree View
ShowIterationInTreeView.tooltiptext=Show this Iteration in Tree View
ShowIterationInTreeView.mnemonic=s
ShowIterationInTreeView.icon=
ShowIterationInTreeView.icon.rollover=

Distributions.name=Distributions ....
Distributions.tooltiptext=different distributions
Distributions.mnemonic=d
Distributions.icon=
Distributions.icon.rollover=

AddDynamicSubComponent.name=Add
AddDynamicSubComponent.tooltiptext=Add dynamic sub component (Insert)
AddDynamicSubComponent.mnemonic=d
AddDynamicSubComponent.icon=add-active.png
AddDynamicSubComponent.icon.rollover=

ExpandNode.name=Expand Node
ExpandNode.tooltiptext=
ExpandNode.mnemonic=e
ExpandNode.icon=expand-active.png
ExpandNode.icon.rollover=

ChartProperties.name=Properties
ChartProperties.tooltiptext=
ChartProperties.mnemonic=p
ChartProperties.icon=
ChartProperties.icon.rollover=

ResetZoom.name=Reset Zoom
ResetZoom.tooltiptext=
ResetZoom.mnemonic=z
ResetZoom.icon=zoom-reset-active.png
ResetZoom.icon.rollover=

Zoom.name=Zoom ...
Zoom.tooltiptext=
Zoom.mnemonic=z
Zoom.icon=zoom-plus-active.png
Zoom.icon.rollover=

ChartPictureExportAction.name=Save Picture as ...
ChartPictureExportAction.tooltiptext=
ChartPictureExportAction.mnemonic=s
ChartPictureExportAction.icon=
ChartPictureExportAction.icon.rollover=

ChartDataExportAction.name=Save Data as ...
ChartDataExportAction.tooltiptext=
ChartDataExportAction.mnemonic=s
ChartDataExportAction.icon=
ChartDataExportAction.icon.rollover=

RemoveDynamicSubComponent.name=Remove
RemoveDynamicSubComponent.tooltiptext=Remove (Delete)
RemoveDynamicSubComponent.mnemonic=r
RemoveDynamicSubComponent.icon=delete-active.png
RemoveDynamicSubComponent.icon.rollover=

OpenComponentHelp.name=Help
OpenComponentHelp.tooltiptext=
OpenComponentHelp.mnemonic=r
OpenComponentHelp.icon=help-active.png
OpenComponentHelp.icon.rollover=

increasePrecision.name=
increasePrecision.mnemonic=i
increasePrecision.tooltiptext=Increase precision
increasePrecision.icon=decimal-add-active.png
increasePrecision.icon.rollover=

reducePrecision.name=
reducePrecision.mnemonic=r
reducePrecision.tooltiptext=Reduce precision
reducePrecision.icon=decimal-remove-active.png
reducePrecision.icon.rollover=
Settings.name=Settings
#### END : project actions. ####
