BatchAlreadyExecuted.alertType=INFORMATION
BatchAlreadyExecuted.button1Message=OK
BatchAlreadyExecuted.button2Message=
BatchAlreadyExecuted.button3Message=
BatchAlreadyExecuted.message=Batch is already executed!
BatchAlreadyExecuted.title=Batch execution
BatchNotValidName.alertType=WARNING
BatchNotValidName.button1Message=Ok
BatchNotValidName.button2Message=
BatchNotValidName.button3Message=
BatchNotValidName.message=This batch name has already been used or is not valid!
BatchNotValidName.title=Warning
CloseWindow.alertType=WARNING
CloseWindow.button1Message=OK
CloseWindow.button2Message=
CloseWindow.button3Message=
CloseWindow.message=Please wait, PillarOne will be shut down
CloseWindow.title=Warning
columnCountError.alertType=ERROR
columnCountError.button1Message=Close
columnCountError.button2Message=
columnCountError.button3Message=
columnCountError.message=The copied data column is too large for the specified table
columnCountError.title=Error
CommentIsNull.alertType=ERROR
CommentIsNull.button1Message=Ok
CommentIsNull.button2Message=
CommentIsNull.button3Message=
CommentIsNull.message=Empty comment is not allowed please enter a text in comment field
CommentIsNull.title=Comment is emty
CommentTooLong.alertType=ERROR
CommentTooLong.button1Message=Ok
CommentTooLong.button2Message=
CommentTooLong.button3Message=
CommentTooLong.message=Comment you entered is too long please reduce the number of characters
CommentTooLong.title=Comment too long
CreationError.alertType=ERROR
CreationError.button1Message=Close
CreationError.button2Message=
CreationError.button3Message=
CreationError.message=An error occurred during creation of Parameterization! Please try again
CreationError.title=Unsuccessful creation of Parameterization
CtrlA.alertType=INFORMATION
CtrlA.button1Message=Ok
CtrlA.button2Message=
CtrlA.button3Message=
CtrlA.message=To copy table's content select Copy from context menu by right-clicking on the tree root.
CtrlA.title=Ctrl-A deactivated
DeleteAllDependentRunsError.alertType=WARNING
DeleteAllDependentRunsError.button1Message=Close
DeleteAllDependentRunsError.button2Message=
DeleteAllDependentRunsError.button3Message=
DeleteAllDependentRunsError.message=An error occurred during delete all dependent simulations! Please try later again or create a new Version of this item
DeleteAllDependentRunsError.title=Unsuccessful delete all dependent simulations
DeleteAllDependentRunningsError.alertType=WARNING
DeleteAllDependentRunningsError.button1Message=Close
DeleteAllDependentRunningsError.button2Message=
DeleteAllDependentRunningsError.button3Message=
DeleteAllDependentRunningsError.message=This item is currently used in a running simulation. Please try again later to save the item
DeleteAllDependentRunningsError.title=Unsuccessful delete all dependent simulations
DeleteAllError.alertType=ERROR
DeleteAllError.button1Message=Close
DeleteAllError.button2Message=
DeleteAllError.button3Message=
DeleteAllError.message=At least one item has already been used in a simulation and cannot be deleted
DeleteAllError.title=Unsuccessful delete
DeleteAllParameters.alertType=ERROR
DeleteAllParameters.button1Message=Proceed
DeleteAllParameters.button2Message=Cancel
DeleteAllParameters.button3Message=
DeleteAllParameters.message=All parameters will be deleted
DeleteAllParameters.title=Delete all parameters
DeleteAllResultTemplates.alertType=ERROR
DeleteAllResultTemplates.button1Message=Proceed
DeleteAllResultTemplates.button2Message=Cancel
DeleteAllResultTemplates.button3Message=
DeleteAllResultTemplates.message=All result templates will be deleted
DeleteAllResultTemplates.title=Delete all result templates
DeleteAllSimulations.alertType=ERROR
DeleteAllSimulations.button1Message=Proceed
DeleteAllSimulations.button2Message=Cancel
DeleteAllSimulations.button3Message=
DeleteAllSimulations.message=All results will be deleted
DeleteAllSimulations.title=Delete all results
DeleteError.alertType=ERROR
DeleteError.button1Message=Close
DeleteError.button2Message=
DeleteError.button3Message=
DeleteError.message=An error occurred during delete! Please try again
DeleteError.title=Unsuccessful delete
DeleteUsedItem.alertType=INFORMATION
DeleteUsedItem.button1Message=Delete Depending Results
DeleteUsedItem.button2Message=Cancel
DeleteUsedItem.button3Message=
DeleteUsedItem.message=This item has already been used in at least one simulation. Do you want to delete it and all dependent simulations?
DeleteUsedItem.title=Parameterization already used
deleteWarning.alertType=ERROR
deleteWarning.button1Message=Ok
deleteWarning.button2Message=Cancel
deleteWarning.button3Message=
deleteWarning.message=Do you really want to delete {0}
deleteWarning.title=Warning
differentsModel.alertType=INFORMATION
differentsModel.button1Message=Ok
differentsModel.button2Message=
differentsModel.button3Message=
differentsModel.message=The selected parameterization belongs to the model {0} and does not fit model {1}.
differentsModel.title=Wrong model
DuplicateName.alertType=WARNING
DuplicateName.button1Message=Ok
DuplicateName.button2Message=
DuplicateName.button3Message=
DuplicateName.message=This simulation name has already been used for this model
DuplicateName.title=Warning
exportError.alertType=ERROR
exportError.button1Message=Ok
exportError.button2Message=
exportError.button3Message=
exportError.message=An error occurred while exporting a file. For more information please read the log file.
exportError.title=Export error
FunctionNotImplemented.alertType=INFORMATION
FunctionNotImplemented.button1Message=Ok
FunctionNotImplemented.button2Message=
FunctionNotImplemented.button3Message=
FunctionNotImplemented.message=Not implemented yet!
FunctionNotImplemented.title=Functionality is missing
IllegalSubComponentName.alertType=ERROR
IllegalSubComponentName.button1Message=Ok
IllegalSubComponentName.button2Message=
IllegalSubComponentName.button3Message=
IllegalSubComponentName.message=The names of subcomponents must be alphanumeric
IllegalSubComponentName.title=Illegal name
importError.alertType=ERROR
importError.button1Message=Ok
importError.button2Message=
importError.button3Message=
importError.message=An error occurred while importing a file. For more information please read the log file.
importError.title=Import error
InvalidNumberFormat.alertType=ERROR
InvalidNumberFormat.button1Message=Close
InvalidNumberFormat.button2Message=
InvalidNumberFormat.button3Message=
InvalidNumberFormat.message=Invalid Number Format
InvalidNumberFormat.title=Error
ItemAlreadyUsed.alertType=QUESTION
ItemAlreadyUsed.button1Message=Create a copy to edit
ItemAlreadyUsed.button2Message=Open read only
ItemAlreadyUsed.button3Message=Cancel
ItemAlreadyUsed.message=This item version has already been used for a Simulation
ItemAlreadyUsed.title=Item already used
itemChanged.alertType=WARNING
itemChanged.button1Message=Save
itemChanged.button2Message=Discard
itemChanged.button3Message=Cancel
itemChanged.message=The selected object contains unsaved changes!
itemChanged.title=Unsaved Modification
IterationNumberNotAvailable.alertType=INFORMATION
IterationNumberNotAvailable.button1Message=Close
IterationNumberNotAvailable.button2Message=
IterationNumberNotAvailable.button3Message=
IterationNumberNotAvailable.message=The iteration number is not valid. Iteration numbers should be between 1 and
IterationNumberNotAvailable.title=Error
IterationNumberNotValid.alertType=INFORMATION
IterationNumberNotValid.button1Message=Close
IterationNumberNotValid.button2Message=
IterationNumberNotValid.button3Message=
IterationNumberNotValid.message=Number should be less than 2147483647
IterationNumberNotValid.title=Not valid number of iterations
lastVersionError.alertType=ERROR
lastVersionError.button1Message=Ok
lastVersionError.button2Message=
lastVersionError.button3Message=
lastVersionError.message=Item not imported because it does not have any differences to the last version
lastVersionError.title=Illegal Version
MaxIterationInPlot.alertType=INFORMATION
MaxIterationInPlot.button1Message=Ok
MaxIterationInPlot.button2Message=
MaxIterationInPlot.button3Message=
MaxIterationInPlot.message=Please change Iteration number less 10000
MaxIterationInPlot.title=Allowed max Iteration is 10000
NoBatchInsertAllowed.alertType=WARNING
NoBatchInsertAllowed.button1Message=Ok
NoBatchInsertAllowed.button2Message=
NoBatchInsertAllowed.button3Message=
NoBatchInsertAllowed.message=Current database environment does not support batch loads.\nPlease select another template.
NoBatchInsertAllowed.title=Warning
NoInteger.alertType=ERROR
NoInteger.button1Message=Ok
NoInteger.button2Message=
NoInteger.button3Message=
NoInteger.message=Please enter a strictly positive integer
NoInteger.title=Not a strictly positive integer
NotValidName.alertType=ERROR
NotValidName.button1Message=Ok
NotValidName.button2Message=
NotValidName.button3Message=
NotValidName.message=Name is empty or contains file separator character
NotValidName.title=Invalid name
NumberOfIterationsRestricted.alertType=INFORMATION
NumberOfIterationsRestricted.button1Message=Ok
NumberOfIterationsRestricted.button2Message=
NumberOfIterationsRestricted.button3Message=
NumberOfIterationsRestricted.message=The maximum number of iterations for this environment is __MAX_ITERATIONS__.\n\nIf you want to work whitout this constraint please install on one of\nyour machines together with production quality database.\n\nPlease change iterations count
NumberOfIterationsRestricted.title=Environment restriction for number of iterations
ObservationNumberNotValid.alertType=INFORMATION
ObservationNumberNotValid.button1Message=Close
ObservationNumberNotValid.button2Message=
ObservationNumberNotValid.button3Message=
ObservationNumberNotValid.message=Observation percentage must be between 0 and 100
ObservationNumberNotValid.title=Not valid observation
PercentileNumberNotValid.alertType=INFORMATION
PercentileNumberNotValid.button1Message=Close
PercentileNumberNotValid.button2Message=
PercentileNumberNotValid.button3Message=
PercentileNumberNotValid.message=Percentile should be between 0 and 100
PercentileNumberNotValid.title=Not valid percentile
RawDataExcelExportError.alertType=ERROR
RawDataExcelExportError.button1Message=Ok
RawDataExcelExportError.button2Message=
RawDataExcelExportError.button3Message=
RawDataExcelExportError.message=The maximum number of rows has been exceeded. You may export a result with less than 65535 rows.
RawDataExcelExportError.title=The selected result is too large
RemainingReferences.alertType=WARNING
RemainingReferences.button1Message=Ok
RemainingReferences.button2Message=
RemainingReferences.button3Message=
RemainingReferences.message=The component cannot be deleted as it is referenced in the following components: {0}
RemainingReferences.title=Remaining References
RenamingLocked.alertType=INFORMATION
RenamingLocked.button1Message=Ok
RenamingLocked.button2Message=
RenamingLocked.button3Message=
RenamingLocked.message=The name of this item has already been used in a simulation and cannot be renamed.
RenamingLocked.title=Locked to Ensure Reproducability
PDFReport.alertType=ERROR
PDFReport.button1Message=Ok
PDFReport.button2Message=
PDFReport.button3Message=
PDFReport.message=There was a problem saving this report. To get more information show the log file
PDFReport.title=PDF Report Error
resultExcelExportError.alertType=ERROR
resultExcelExportError.button1Message=Ok
resultExcelExportError.button2Message=
resultExcelExportError.button3Message=
resultExcelExportError.message=The selected result is too large for an export in the Excel format. You may export a result with less figures collected or less iterations.
resultExcelExportError.title=The selected result is too large
SaveItemAlreadyUsed.alertType=QUESTION
SaveItemAlreadyUsed.button1Message=Save a new Version
SaveItemAlreadyUsed.button2Message=Save and delete all Depending Results
SaveItemAlreadyUsed.button3Message=Cancel
SaveItemAlreadyUsed.message=This item has already been used in at least one simulation. Do you want to create a new Version or delete all dependent simulations?
SaveItemAlreadyUsed.title=Item already used
SaveReportError.alertType=ERROR
SaveReportError.button1Message=Ok
SaveReportError.button2Message=
SaveReportError.button3Message=
SaveReportError.message=Saving report failed, the details are in the log files
SaveReportError.title=Saving report failed
ShowSingleNumberNotAvailable.alertType=INFORMATION
ShowSingleNumberNotAvailable.button1Message=Close
ShowSingleNumberNotAvailable.button2Message=
ShowSingleNumberNotAvailable.button3Message=
ShowSingleNumberNotAvailable.message=The numbers are not valid. from number should be less than to number and the difference between 1 and 100
ShowSingleNumberNotAvailable.title=Error
SimulationNotexecuted.alertType=INFORMATION
SimulationNotexecuted.button1Message=Ok
SimulationNotexecuted.button2Message=
SimulationNotexecuted.button3Message=
SimulationNotexecuted.message=Result is not yet available
SimulationNotexecuted.title=Result not available
UniquesNamesRequired.alertType=WARNING
UniquesNamesRequired.button1Message=Ok
UniquesNamesRequired.button2Message=
UniquesNamesRequired.button3Message=
UniquesNamesRequired.message=Item names have to be unique within one model!
UniquesNamesRequired.title=Unique names required
UniqueSubComponent.alertType=ERROR
UniqueSubComponent.button1Message=Ok
UniqueSubComponent.button2Message=
UniqueSubComponent.button3Message=
UniqueSubComponent.message=The names of subcomponents must be unique
UniqueSubComponent.title=Duplicate name
UnsavedChanged.alertType=WARNING
UnsavedChanged.button1Message=Save and run
UnsavedChanged.button2Message=Cancel
UnsavedChanged.button3Message=
UnsavedChanged.message=The selected parameterization or result template contains unsaved changes!
UnsavedChanged.title=Warning
UnsavedExport.alertType=WARNING
UnsavedExport.button1Message=OK
UnsavedExport.button2Message=
UnsavedExport.button3Message=
UnsavedExport.message=At least one selected parameterization or result template contains unsaved changes, save it and try again!
UnsavedExport.title=Warning
UnsavedUsedItem.alertType=WARNING
UnsavedUsedItem.button1Message=Delete all depending results and run
UnsavedUsedItem.button2Message=Create a new version and run
UnsavedUsedItem.button3Message=Cancel
UnsavedUsedItem.message=At least one selected parameterization or result template contains unsaved changes and used already in a simulation. Please save it as new version or delete all dependant simulations
UnsavedUsedItem.title=Warning
UnsupportedReportInput.alertType=ERROR
UnsupportedReportInput.button1Message=Ok
UnsupportedReportInput.button2Message=
UnsupportedReportInput.button3Message=
UnsupportedReportInput.message=There was a problem with the parameters to the report:\n${0}
UnsupportedReportInput.title=Problem with the Report Parameters
FileNotExist.alertType=ERROR
FileNotExist.button1Message=OK
FileNotExist.button2Message=
FileNotExist.button3Message=
FileNotExist.message=File {0} does not exist
FileNotExist.title=ERROR
WarnPotentiallyLargeResultSet.alertType=QUESTION
WarnPotentiallyLargeResultSet.button1Message=Settings are OK, Run Simulation
WarnPotentiallyLargeResultSet.button2Message=Cancel
WarnPotentiallyLargeResultSet.button3Message=
WarnPotentiallyLargeResultSet.message=Running a large number of iterations with a result template collecting single values may cause a large result set and may run for a long time.\nPress Cancel if you need to correct your iteration count or the result template used.
WarnPotentiallyLargeResultSet.title=Potentially Large Result Set

HugeAmountOfDataSelected.alertType=WARNING
HugeAmountOfDataSelected.button1Message=Continue
HugeAmountOfDataSelected.button2Message=Abort
HugeAmountOfDataSelected.button3Message=
HugeAmountOfDataSelected.message=You are about to copy a huge amount of data into your clipboard. Do you want to continue?
HugeAmountOfDataSelected.title=Huge amount of data found.
