RiskAnalyticsMainView.File=File
RiskAnalyticsMainView.Window=Window
RiskAnalyticsMainView.About=About RiskAnalytics
RiskAnalyticsMainView.Help=Help
RiskAnalyticsMainView.NewBatch=New batch
RiskAnalyticsMainView.CreateNewBatch=Create new batch

TabbedPaneManagerHelper.compareResults=Compare Results
TabbedPaneManagerHelper.compareParameterizations= Compare Parameterizations

ActionsView.StartTime=Start time
ActionsView.RemainingTime=Remaining Time
ActionsView.EstimatedEndTime=Estimated End Time
ActionsView.SimulationProgress=Progress
ActionsView.SimulatedIterations=Simulated Iterations
ActionsView.SimulationNotRunningMessage=Simulation not started yet
ActionsView.StartSimulationMessage=Loading runtime model and injecting parameters ...
ActionsView.SavingResultsMessage=saving results
ActionsView.PostSimulationCalculationsMessage=Calculating results
ActionsView.Done=done
ActionsView.Stopped=stopped
ActionsView.Canceled=canceled
ActionsView.Error=error
ActionsView.EndTime=End Time


AbstractConfigurationView.SimulationSettings=Simulation Settings

ConfigurationSettingView.Name=Name
ConfigurationSettingView.Comment=Comment
ConfigurationSettingView.Model=Model
ConfigurationSettingView.Parameter=Parameter
ConfigurationSettingView.ResultTemplate=Result template
ConfigurationSettingView.OutputStrategy=Output strategy
ConfigurationSettingView.ResultLocation=Result location
ConfigurationSettingView.BeginOfPeriods=Begin of first period

SimulationConfigurationView.NumberOfIterations=Number Of Iterations
SimulationConfigurationView.SimulationNotRunningMessage=Simulation not started yet
SimulationConfigurationView.User=User
SimulationConfigurationView.Random=Random Generator
SimulationConfigurationView.IsRandom=User Defined Random Seed
SimulationConfigurationView.initSeed=Initial Random Seed

CalculationConfigurationView.NumberOfPeriods=Number Of Periods



ModellingInformationTreeModel.Parameterization=Parameterization
ModellingInformationTreeModel.ResultTemplates=Result templates
ModellingInformationTreeModel.Results=Results

ParameterizationVersionsList.NewestVersion=Newest Version
ResultTemplateVersionsList.NewestVersion=Newest Version

ResultView.TreeView=Tree View
ResultView.TreeView.icon=treeview-active.png
ResultView.Settings=Settings
ResultView.Settings.icon=settings-active.png
ResultView.NameColumnHeader=Name
ResultView.Add=add
ResultView.Percent=%
ResultView.all=<All>

CompareSimulationsView.NameColumnHeader=Name
StochasticCompareSimulationsView.NameColumnHeader=Name
StochasticCompareSimulationsView.all=<All>

CompareDeterministicsView.NameColumnHeader=Name

LoginViewDialog.title=Risk Analytics login
LoginViewDialog.username=Username
LoginViewDialog.password=Password
LoginViewDialog.logIn=Login
LoginViewDialog.cancel=Cancel
LoginViewDialog.failed=Login failed please try again

UserSettingsViewDialog.languages=Languages
UserSettingsViewDialog.favoriteLanguage=Select your favorite language
UserSettingsViewDialog.apply=Apply
UserSettingsViewDialog.settings=Settings
UserSettingsViewDialog.notify= You have to restart RiskAnalytics to apply changes.
LanguagesValues.de=German
LanguagesValues.en=English
LanguagesValues.fr=French

AboutDialog.title=About
AboutDialog.about=About
AboutDialog.license=License
AboutDialog.credits=Credits
AboutDialog.usedLibraries=Used Libraries
AboutDialog.sysProps=System Properties
AboutDialog.close=Close
AboutDialog.build#=Build number
AboutDialog.url=http://www.pillarone.org
AboutDialog.contributors=Contributors

NodeNameDialog.rename=rename

PropertiesView.settings=Settings
PropertiesView.comment=Comment
PropertiesView.created=Created
PropertiesView.creator=Created by
PropertiesView.modificator=Modified by
PropertiesView.lastModification=Last modification
PropertiesView.properties=Properties

MultiDimensionalParameterView.apply=Apply
MultiDimensionalParameterView.rowCount=Row count
MultiDimensionalParameterView.columnCount=Column count
MultiDimensionalParameterView.dimension=Dimension

AbstractModellingTreeView.all=<All>

ResultSettingsView.settings=Settings
ResultSettingsView.name=Name
ResultSettingsView.endDate=End Date
ResultSettingsView.comment=Comment
ResultSettingsView.modelLabel=Model
ResultSettingsView.structure=Structure
ResultSettingsView.open=Open
ResultSettingsView.parameterization=Parameterization
ResultSettingsView.template=Template
ResultSettingsView.periods=Periods
ResultSettingsView.completedIterations=Completed Iterations
ResultSettingsView.creationDate=Creation Date
ResultSettingsView.username=Username
ResultSettingsView.randomSeed=Random Seed
ResultSettingsView.firstPeriod=Begin of first period

ChartPropertiesDialog.chartProperties=Chart properties
ChartPropertiesDialog.chartTitle=Chart Title
ChartPropertiesDialog.XAxisTitle=X axis title
ChartPropertiesDialog.YAxisTitle=Y axis title
ChartPropertiesDialog.ShowLegend=show legend
ChartPropertiesDialog.OK=OK
ChartPropertiesDialog.cancel=Cancel
ChartPropertiesDialog.title=Chart Properties

ChartView.all=All

HistogramChartView.all=All
HistogramChartView.currentBinCount=current bin count
HistogramChartView.bins=bins

DistributionChartsView.all=All
DistributionChartsView.apply=Apply
DistributionChartsView.settings=Settings
DistributionChartsView.distributionType=Distribution Type
DistributionChartsView.type=Type
DistributionChartsView.method=Method
DistributionChartsView.smoothing=Smoothing


WaterfallChartView.VaR=VaR
WaterfallChartView.TVaR=TVaR
WaterfallChartView.apply=Apply
WaterfallChartView.parameters=Parameters
WaterfallChartView.legend=Legend

ParallelCoordinatesChartView.addGroup=Add Criteria Group
ParallelCoordinatesChartView.redraw=Redraw
ParallelCoordinatesChartView.searchLabel=Search iterations that satisfy (Criteria within one group are connected with AND, groups with OR)
ParallelCoordinatesChartView.legend=Legend

CriteriaView.remove=Remove
CriteriaView.path=Path
CriteriaView.comperator=Comperator
CriteriaView.value=Value
CriteriaView.interpreteAs=Inteprete Value as ...
CriteriaView.period=Period
CriteriaView.removeTootltip=Remove this Criteria

QueryPane.cirteriaGroup=Criteria Group
QueryPane.addCriteria=Add Criteria
QueryPane.removeGroup=Remove Criteria Group

ResultIterationDataView.addGroup=Add Criteria Group
ResultIterationDataView.columnOrderPeriod=Column Order by Period
ResultIterationDataView.columnOrderKeyFigure=Column Order by Key Figure
ResultIterationDataView.search=Search
ResultIterationDataView.searchLabel=Search iterations that satisfy (Criteria within one group are connected with AND, groups with OR):
ResultIterationDataView.results=Results
ResultIterationDataView.legend=Legend

DefaultParameterizationDialog.name=Name
DefaultParameterizationDialog.periods=Periods
DefaultParameterizationDialog.title=New default parameterization
DefaultParameterizationDialog.okButton=Ok
DefaultParameterizationDialog.cancelButton=Cancel

NodeNameDialog.okButton=Ok        
NodeNameDialog.cancelButton=Cancel
NodeNameDialog.name=Name
NodeNameDialog.title=Save as..
NodeNameDialog.renameTitle=Rename

ChartDataExportAction.dialogTitle=Chart Data Export
ChartPictureExportAction.dialogTitle=Chart Picture Export

PropertiesView.creator.args=Created [0] by [1]
PropertiesView.modificator.args=Last modification [0] by [1]

CompareSimulationsCriteriaView.ReferenceResult=Reference result
CompareSimulationsCriteriaView.DisplayResult=Display results
CompareSimulationsCriteriaView.Period=Period
CompareSimulationsCriteriaView.KeyFigure=Key Figure
CompareSimulationsCriteriaView.threshold=Threshold
CompareSimulationsCriteriaView.ChangeColumnOrder=Change column order
CompareSimulationsCriteriaView.interval=Colour deviations between
CompareSimulationsCriteriaView.update=Update
CompareSimulationsCriteriaView.Deviation=Deviation
CompareSimulationsCriteriaView.Absolute=Absolute
CompareSimulationsCriteriaView.Percentage=Percentage
CompareSimulationsCriteriaView.Fraction=Fraction
CompareSimulationsCriteriaView.CompareParameterizations=Compare corresponding parameterizations
CompareSimulationsCriteriaView.GroupBy=Group columns by
CompareSimulationsCriteriaView.ColorDeviation=Color deviations between
CompareSimulationsCriteriaView.And=and

DeviationAbsoluteDifferenceAction.DevAbsoluteDifference=Dev. AbsoluteDifference
DeviationPercentageAction.DevPercentage=Dev. Percentage
FractionAbsoluteDifferenceAction.FrAbsoluteDifference=Fr. AbsoluteDifference
FractionPercentageAction.FrPercentage=Fr. Percentage


ValueIntepretationType.ABSOLUTE=absolute value
ValueIntepretationType.PERCENTILE=as percentile

CriteriaComparator.LESS_THAN=<
CriteriaComparator.LESS_EQUALS=<=
CriteriaComparator.EQUALS==
CriteriaComparator.GREATER_THAN=>
CriteriaComparator.GREATER_EQUALS=>=
NodeNameDialog.cancel=Cancel
NodeNameDialog.ok=Ok

DistributionTyp.PDF=Probability density function
DistributionTyp.CDF=Cumulative distribution function

TreeNodeRename.title=Rename of the dynamic sub component
TreeNodeDuplicator.title=Duplicate of the dynamic sub component

TreeNodeCopier.path=Path

MainSelectionTreeCellRenderer.numberOfIterations=Iterations
MainSelectionTreeCellRenderer.comment=Comment
AddDynamicSubComponent.newDynamicSubComponent=Add

ZoomChartViewDialog.title=Zoom...
ZoomChartViewDialog.XAxis=X(min,max)
ZoomChartViewDialog.YAxis=Y(min,max)
ZoomChartViewDialog.OK=OK
ZoomChartViewDialog.Cancel=Cancel

BatchDataTableModel.Name=Name
BatchDataTableModel.Model=Model
BatchDataTableModel.Parameterization=Parameterization
BatchDataTableModel.SimulationTemplate=SimulationTemplate
BatchDataTableModel.PeriodCount=PeriodCount
BatchDataTableModel.PeriodCountIterations=PeriodCount/Iterations
BatchDataTableModel.Iterations=Iterations
BatchDataTableModel.Strategy=OutputStrategy

BatchView.RunBatch=Run a batch now
BatchView.Save=Save

NewBatchView.Name=Name
NewBatchView.ExecutionTime=Execution Time
NewBatchView.Comment=Comment
NewBatchView.BatchConfig=Batch Configuration
NewBatchView.Add=Add

ICollectingModeStrategy.NONE=Not collected

AddToBatchAction.succes=Simulation successfully added to batch
AddToBatchAction.error=Error occured during insertion of a simulation

ChangeResultLocationAction.Destination=Destination directory for result files
