AboutDialog.about=About RiskAnalytics
AboutDialog.build#=Build number
AboutDialog.close=Close
AboutDialog.contributors=Contributors
AboutDialog.credits=Credits
AboutDialog.license=License
AboutDialog.sysProps=System Properties
AboutDialog.title=About RiskAnalytics
AboutDialog.url=http://www.pillarone.org
AboutDialog.usedLibraries=Used Libraries
AbstractConfigurationView.SimulationSettings=Simulation Settings
AbstractModellingTreeView.all=<All>
ActionsView.Canceled=canceled
ActionsView.Done=done
ActionsView.EndTime=End Time
ActionsView.Error=error
ActionsView.EstimatedEndTime=Estimated End Time
ActionsView.PostSimulationCalculationsMessage=Calculating results
ActionsView.RemainingTime=Remaining Time
ActionsView.SavingResultsMessage=saving results
ActionsView.SimulatedIterations=Simulated Iterations
ActionsView.SimulationNotRunningMessage=Simulation not started yet
ActionsView.SimulationProgress=Progress
ActionsView.StartSimulationMessage=Loading runtime model and injecting parameters ...
ActionsView.StartTime=Start time
ActionsView.Stopped=stopped
SimulationActionsPane.CalculatingStatistics=Calculating statistics [0]% complete
SimulationActionsPane.SimulationComplete=Simulation statistics [0]% complete
AddDynamicSubComponent.newDynamicSubComponent=Add
AddToBatchAction.error=Error occured during insertion of a simulation
AddToBatchAction.succes=Simulation ([0]) successfully added to batch (size: [1])
BatchDataTableModel.Iterations=Iterations
BatchDataTableModel.Model=Model
BatchDataTableModel.Name=Name
BatchDataTableModel.Parameterization=Parameterization
BatchDataTableModel.PeriodCount=Period Count
BatchDataTableModel.PeriodCountIterations=PeriodCount/Iterations
BatchDataTableModel.SimulationTemplate=Simulation Template
BatchDataTableModel.Strategy=Output Strategy
BatchDataTableModel.SimulationStatus=Simulation Status
BatchDataTableModel.BATCH_DB_OUTPUT=Batch DB
BatchDataTableModel.FILE_OUTPUT=File
BatchDataTableModel.NO_OUTPUT=No output
BatchDataTableModel.NOT_RUNNING=not running
BatchDataTableModel.INITIALIZING=initialize...
BatchDataTableModel.CANCELED=canceled
BatchDataTableModel.SAVING_RESULTS=saving results...
BatchDataTableModel.POST_SIMULATION_CALCULATIONS=Calculating results
BatchDataTableModel.STOPPED=stopped
BatchDataTableModel.ERROR=error
BatchDataTableModel.RUNNING=running...
BatchDataTableModel.FINISHED=done
BatchView.RunBatch=Run batch now
BatchView.Save=Save
CalculationConfigurationView.NumberOfPeriods=Number Of Periods
ChangeResultLocationAction.Destination=Destination directory for result files
ChartDataExportAction.dialogTitle=Chart Data Export
ChartPictureExportAction.dialogTitle=Chart Picture Export
ChartPropertiesView.cancel=Cancel
ChartPropertiesView.chartProperties=Chart properties
ChartPropertiesView.chartTitle=Chart Title
ChartPropertiesView.OK=OK
ChartPropertiesView.ShowLegend=show legend
ChartPropertiesView.title=Chart Properties
ChartPropertiesView.XAxisTitle=X axis title
ChartPropertiesView.YAxisTitle=Y axis title
PropertiesDialog.title=Properties
PropertiesDialog.labels=Labels
PropertiesDialog.Colours=Colours
ChartView.all=All
CompareDeterministicsView.NameColumnHeader=Name
CompareSimulationsCriteriaView.Absolute=Absolute
CompareSimulationsCriteriaView.And=and
CompareSimulationsCriteriaView.byKeyFigure=Column Order by Key Figure
CompareSimulationsCriteriaView.byPeriod=Column Order by Period
CompareSimulationsCriteriaView.ChangeColumnOrder=Change column order
CompareSimulationsCriteriaView.ColorDeviation=Color deviations between
CompareSimulationsCriteriaView.CompareParameterizations=Compare corresponding parameterizations
CompareSimulationsCriteriaView.Deviation=Deviation
CompareSimulationsCriteriaView.DisplayResult=Display results
CompareSimulationsCriteriaView.Fraction=Fraction
CompareSimulationsCriteriaView.GroupBy=Group columns by
CompareSimulationsCriteriaView.interval=Colour deviations between
CompareSimulationsCriteriaView.KeyFigure=Key Figure
CompareSimulationsCriteriaView.Percentage=Percentage
CompareSimulationsCriteriaView.Period=Period
CompareSimulationsCriteriaView.ReferenceResult=Reference result
CompareSimulationsCriteriaView.threshold=Threshold
CompareSimulationsCriteriaView.update=Update
CompareSimulationsView.NameColumnHeader=Name
ConfigurationSettingView.BeginOfPeriods=Begin of first period
ConfigurationSettingView.Comment=Comment
ConfigurationSettingView.Model=Model
ConfigurationSettingView.Name=Name
ConfigurationSettingView.OutputStrategy=Output strategy
ConfigurationSettingView.Parameter=Parameter
ConfigurationSettingView.ResultLocation=Result location
ConfigurationSettingView.ResultTemplate=Result template
CriteriaComparator.EQUALS==
CriteriaComparator.GREATER_EQUALS=>=
CriteriaComparator.GREATER_THAN=>
CriteriaComparator.LESS_EQUALS=<=
CriteriaComparator.LESS_THAN=<
CriteriaView.comperator=Comperator
CriteriaView.interpreteAs=Inteprete Value as ...
CriteriaView.path=Path
CriteriaView.period=Period
CriteriaView.remove=Remove
CriteriaView.removeTootltip=Remove this Criteria
CriteriaView.value=Value
DefaultParameterizationDialog.cancelButton=Cancel
DefaultParameterizationDialog.name=Name
DefaultParameterizationDialog.okButton=Ok
DefaultParameterizationDialog.periods=Periods
DefaultParameterizationDialog.title=New parameterization
DeviationAbsoluteDifferenceAction.DevAbsoluteDifference=Dev. AbsoluteDifference
DeviationPercentageAction.DevPercentage=Dev. Percentage
DistributionChartsView.all=All
DistributionChartsView.apply=Apply
DistributionChartsView.distributionType=Distribution Type
DistributionChartsView.method=Method
DistributionChartsView.settings=Settings
DistributionChartsView.smoothing=Smoothing
DistributionChartsView.type=Type
DistributionTyp.CDF=Cumulative distribution function
DistributionTyp.PDF=Probability density function
FractionAbsoluteDifferenceAction.FrAbsoluteDifference=Fr. AbsoluteDifference
FractionPercentageAction.FrPercentage=Fr. Percentage
HistogramChartView.all=All
HistogramChartView.bins=bins
HistogramChartView.currentBinCount=current bin count
ICollectingModeStrategy.AGGREGATED_DRILL_DOWN=Drill down, aggregated
ICollectingModeStrategy.AGGREGATED=Aggregated
ICollectingModeStrategy.NONE=Not collected
ICollectingModeStrategy.SINGLE=Single
LanguagesValues.de=German
LanguagesValues.de_CH=Swiss german
LanguagesValues.en=English
LanguagesValues.fr=French
LanguagesValues.fr_CH=Swiss French
LoginViewDialog.cancel=Cancel
LoginViewDialog.failed=Login failed please try again
LoginViewDialog.logIn=Login
LoginViewDialog.password=Password
LoginViewDialog.title=Risk Analytics login
LoginViewDialog.username=Username
MainSelectionTreeCellRenderer.comment=Comment
MainSelectionTreeCellRenderer.numberOfIterations=Iterations
ModellingInformationTreeModel.Parameterization=Parameterization
ModellingInformationTreeModel.Results=Results
ModellingInformationTreeModel.ResultTemplates=Result templates
MultiDimensionalParameterView.apply=Apply
MultiDimensionalParameterView.addRow=Add row
MultiDimensionalParameterView.columnCount=Column count
MultiDimensionalParameterView.dimension=Dimension
MultiDimensionalParameterView.rowCount=Row count
MultiDimensionalTabStarter.MDP.icon=sub-table-active.png
NewBatchView.Add=Add
NewBatchView.BatchConfig=Batch Configuration
NewBatchView.Comment=Comment
NewBatchView.ExecutionTime=Execution Time
NewBatchView.Name=Name
NodeNameDialog.cancel=Cancel
NodeNameDialog.cancelButton=Cancel
NodeNameDialog.name=Name
NodeNameDialog.ok=Ok
NodeNameDialog.okButton=Ok
NodeNameDialog.rename=rename
NodeNameDialog.renameTitle=Rename
NodeNameDialog.title=Save as..
DealLinkDialog.okButton=OK
DealLinkDialog.cancelButton=Cancel
DealLinkDialog.Deal=Transaction
DealLinkDialog.Date=Valuation date
ParallelCoordinatesChartView.addGroup=Add Criteria Group
ParallelCoordinatesChartView.legend=Legend
ParallelCoordinatesChartView.redraw=Redraw
ParallelCoordinatesChartView.searchLabel=Search iterations that satisfy (Criteria within one group are connected with AND, groups with OR)
ParameterizationVersionsList.NewestVersion=Newest Version
PropertiesView.comment=Comment
PropertiesView.created=Created
PropertiesView.creator.args=Created [0] by [1]
PropertiesView.creator=Created by
PropertiesView.lastModification=Last modification
PropertiesView.modificator.args=Last modification [0] by [1]
PropertiesView.modificator=Modified by
PropertiesView.properties=Properties
PropertiesView.settings=Settings
QueryPane.addCriteria=Add Criteria
QueryPane.cirteriaGroup=Criteria Group
QueryPane.removeGroup=Remove Criteria Group
ResultIterationDataView.addGroup=Add Criteria Group
ResultIterationDataView.columnOrderKeyFigure=Column Order by Key Figure
ResultIterationDataView.columnOrderPeriod=Column Order by Period
ResultIterationDataView.legend=Legend
ResultIterationDataView.results=Results
ResultIterationDataView.search=Search
ResultIterationDataView.searchLabel=Search iterations that satisfy (Criteria within one group are connected with AND, groups with OR):
ResultSettingsView.comment=Comment
ResultSettingsView.completedIterations=Completed Iterations
ResultSettingsView.creationDate=Creation Date
ResultSettingsView.endDate=End Date
ResultSettingsView.firstPeriod=Begin of first period
ResultSettingsView.modelLabel=Model
ResultSettingsView.name=Name
ResultSettingsView.open=Open
ResultSettingsView.parameterization=Parameterization
ResultSettingsView.periods=Periods
ResultSettingsView.randomSeed=Random Seed
ResultSettingsView.settings=Settings
ResultSettingsView.structure=Structure
ResultSettingsView.template=Template
ResultSettingsView.username=Username
ResultTemplateVersionsList.NewestVersion=Newest Version
ResultView.Add=add
ResultView.all=<All>
ResultView.NameColumnHeader=Name
ResultView.Percent=%
ResultView.Settings.icon=settings-active.png
ResultView.Settings=Settings
ResultView.TreeView.icon=treeview-active.png
ResultView.TreeView=Tree View
RiskAnalyticsMainView.About=About RiskAnalytics
RiskAnalyticsMainView.compareParameterizations=Compare Parameterizations
RiskAnalyticsMainView.compareResults=Result Comparison
RiskAnalyticsMainView.CreateNewBatch=Create new batch
RiskAnalyticsMainView.File=File
RiskAnalyticsMainView.Help=Help
RiskAnalyticsMainView.NewBatch=New batch
RiskAnalyticsMainView.Window=Window
SelectionTreeAction.comment=Comment
SelectionTreeAction.numberOfIterations=Number of Iterations
SimulationActionsPaneModel.Canceled=canceled
SimulationActionsPaneModel.Done=done
SimulationActionsPaneModel.EndTime=End Time
SimulationActionsPaneModel.Error=error
SimulationActionsPaneModel.EstimatedEndTime=Estimated End Time
SimulationActionsPaneModel.PostSimulationCalculationsMessage=Calculating results
SimulationActionsPaneModel.RemainingTime=Remaining Time
SimulationActionsPaneModel.SavingResultsMessage=saving results
SimulationActionsPaneModel.SimulatedIterations=Simulated Iterations
SimulationActionsPaneModel.SimulationNotRunningMessage=Simulation not started yet
SimulationActionsPaneModel.SimulationProgress=Progress
SimulationActionsPaneModel.StartSimulationMessage=Loading runtime model and injecting parameters ...
SimulationActionsPaneModel.StartTime=Start time
SimulationActionsPaneModel.Stopped=stopped
SimulationActionsPane.AddToBatch=Add to batch
SimulationConfigurationView.BeginOfPeriods=Startdate of first period
SimulationConfigurationView.Comment=Comment
SimulationConfigurationView.Done=Done
SimulationConfigurationView.EndTime=End Time
SimulationConfigurationView.Error=Error
SimulationConfigurationView.EstimatedEndTime=Estimated End Time
SimulationConfigurationView.initSeed=Initial Random Seed
SimulationConfigurationView.IsRandom=User Defined Random Seed
SimulationConfigurationView.Model=Model
SimulationConfigurationView.Name=Name
SimulationConfigurationView.NumberOfIterations=Number of Iterations
SimulationConfigurationView.NumberOfPeriods=Number of Periods
SimulationConfigurationView.OutputStrategy=Output Strategy
SimulationConfigurationView.Parameter=Parameter
SimulationConfigurationView.PostSimulationCalculationsMessage=Post Simulation Calculations
SimulationConfigurationView.Random=Random Generator
SimulationConfigurationView.RemainingTime=Remaining Time
SimulationConfigurationView.ResultLocation=Result Location
SimulationConfigurationView.ResultTemplate=Result Template
SimulationConfigurationView.SavingResultsMessage=Saving Results
SimulationConfigurationView.SimulatedIterations=Simulated Iterations
SimulationConfigurationView.SimulationNotRunningMessage=Simulation not started yet
SimulationConfigurationView.SimulationProgress=Progress
SimulationConfigurationView.SimulationSettings=Simulation Settings
SimulationConfigurationView.StartSimulationMessage=Initialize ...
SimulationConfigurationView.StartTime=Start time
SimulationConfigurationView.Stopped=stopped
SimulationConfigurationView.User=User
SimulationSettingsPaneModel.SimulationSettings=Simulation Settings
SimulationSettingsPaneModel.BeginOfPeriods=Begin of first period
SimulationSettingsPaneModel.Comment=Comment
SimulationSettingsPaneModel.Model=Model
SimulationSettingsPaneModel.Name=Name
SimulationSettingsPaneModel.OutputStrategy=Output strategy
SimulationSettingsPaneModel.Parameter=Parameter
SimulationSettingsPaneModel.ResultLocation=Result location
SimulationSettingsPaneModel.ResultTemplate=Result template
SimulationSettingsPaneModel.InitSeed=Initial Random Seed
SimulationSettingsPaneModel.IsRandom=User Defined Random Seed
SimulationSettingsPaneModel.NumberOfIterations=Number of Iterations
CalculationSettingsPane.PeriodCount=Number of Periods

StochasticCompareSimulationsView.all=<All>
StochasticCompareSimulationsView.NameColumnHeader=Name
TabbedPaneManagerHelper.compareParameterizations= Compare Parameterizations
TabbedPaneManagerHelper.compareResults=Compare Results
TreeNodeCopier.path=Path
TreeNodeDuplicator.title=Duplicate of the dynamic sub component
TreeNodeRename.title=Rename of the dynamic sub component
UserSettingsViewDialog.apply=Apply
UserSettingsViewDialog.favoriteLanguage=Select your favorite language
UserSettingsViewDialog.languages=Languages
UserSettingsViewDialog.notify= You have to restart RiskAnalytics to apply changes.
UserSettingsViewDialog.settings=Settings
ValueInterpretationType.ABSOLUTE=absolute value
ValueInterpretationType.PERCENTILE=%-percentile (HF estimator)
ValueInterpretationType.ORDER_STATISTIC=% of observations
WaterfallChartView.apply=Apply
WaterfallChartView.legend=Legend
WaterfallChartView.parameters=Parameters
WaterfallChartView.TVaR=TVaR
WaterfallChartView.VaR=VaR
ZoomChartViewDialog.Cancel=Cancel
ZoomChartViewDialog.OK=OK
ZoomChartViewDialog.title=Zoom...
ZoomChartViewDialog.XAxis=X (min, max)
ZoomChartViewDialog.YAxis=Y ( min, max)
ChangeChartColorView.cancel=Cancel
ChangeChartColorView.apply=Apply
ChangeChartColorView.ChangeColor=Change Colour
ChangeChartColorView.ColorChooser=Colour Chooser
MapComboBoxModel.user=User
MapComboBoxModel.lastChange=Date
MapComboBoxModel.path=Path
MapComboBoxModel.asc=ascending
MapComboBoxModel.desc=descending
CommentSearchPane.comments=Comments
CommentSearchPane.validations=Validation messages
CommentSearchPane.orderBy=order by
CommentSearchPane.initialText=Search all comments...
CommentSearchPane.clear=Clear search text
ErrorPane.noError=No validation message
ShowCommentsView.noComment=No comment
CommentAndErrorView.ValidationsAndComments=Validations and comments
CommentAndErrorView.forAllPeriods=for all periods
CommentAndErrorView.Validations=Validations
CommentPane.Tags=Tags
CommentPane.user=User
EditCommentView.Save=Save
NewCommentView.Apply=Apply
NewCommentView.Cancel=Cancel
P1RATMainView.Navigation=Navigation
P1RATMainView.ValidationsAndComments=Validations and comments
ChartDataExportAction.SimulationSettings=Simulation Settings
ShowSingleValueCollectorAction.SingleValueViewTitle=Single value view
StandaloneTableTreeModel.Name=Name
StandaloneTableTreeModel.Tags=Tags
StandaloneTableTreeModel.LastModification=Last Modification
StandaloneTableTreeModel.Created=Created
StandaloneTableTreeModel.Comments=Comments
ModellingInformationTableTreeModel.Name=Name
ModellingInformationTableTreeModel.State=State
ModellingInformationTableTreeModel.TransactionName=Transaction name
ModellingInformationTableTreeModel.Quarter=Quarter/Year
ModellingInformationTableTreeModel.Tags=Tags
ModellingInformationTableTreeModel.Comments=Comments
ModellingInformationTableTreeModel.ReviewComment=Review comment
ModellingInformationTableTreeModel.Owner=Owner
ModellingInformationTableTreeModel.LastUpdateBy=Last Update By
ModellingInformationTableTreeModel.Created=Created
ModellingInformationTableTreeModel.LastModification=Last Modification
ModellingInformationTableTreeModel.AssignedTo=Assigned To
ModellingInformationTableTreeModel.Visibility=Visibility
ModellingInformationTableTreeModel.Parameterization=Parameterization
ModellingInformationTableTreeModel.Results=Results
ModellingInformationTableTreeModel.ResultTemplates=ResultTemplates
SelectionTreeHeaderDialog.filteredby=filtered by
SelectionTreeHeaderDialog.all=All
SelectionTreeHeaderDialog.withComments=with comments
SelectionTreeHeaderDialog.withoutComments=without comments
SelectionTreeHeaderDialog.sortedBy=sorted by
SelectionTreeHeaderDialog.alreadyUsed=already used filters
SelectionTreeHeaderDialog.apply=apply
SelectionTreeHeaderDialog.cancel=cancel
SelectionTreeHeaderDialog.clearAll=clear all
OpenItemDialog.title=Item already used
OpenItemDialog.createCopy=Create a copy to edit
OpenItemDialog.OpenReadOnly=Open read only
OpenItemDialog.DeleteDependingResults=Delete Depending Results
OpenItemDialog.cancel=Cancel
RealTimeLoggingView.clear=Clear
RealTimeLoggingView.copyContent=Copy content
DealLinkDialog.none= -- None --
DeleteAction.warningMessage=Do you really want to delete "[0]"?
DeleteAction.warningTitle=Warning
AlertDialog.OK=OK
AlertDialog.cancel=Cancel
NavigationBarTopPane.MyStuff=My stuff
NavigationBarTopPane.assignedToMe=Assigned To me
NavigationBarTopPane.searchText=search: parameterizations, results, templates, tags,...
NavigationBarTopPane.clear=Clear search text
NavigationBarTopPane.noResults=no results
SingleCollectorView.apply=apply
SingleCollectorView.next=next
SingleCollectorView.previous=previous
SingleCollectorView.from=from
SingleCollectorView.to=to
ChartPropertiesDialog.cancel=Cancel
ChartPropertiesDialog.chartProperties=Chart Properties
ChartPropertiesDialog.chartTitle=Chart Title
ChartPropertiesDialog.OK=OK
ChartPropertiesDialog.ShowLegend=Show legend
ChartPropertiesDialog.title=Title
ModellingInformationTreeModel.Normal=Normal
ModellingInformationTreeModel.Workflow=In workflow
RemoveFunctionAction.Remove=Remove [0]
ResultConfigurationView.selectTheKeyFigures=Select the key figures to be collected during the simulation
ResultConfigurationView.CollectionMode=Collection mode
