resource.images.path=icons
#--------- deployment parameter ------------------------
#-- the vendor of the application used in jnlp.
#Application.vendor=
#-- a URL pointing to where more information on this application can be found used by jnlp.
Application.homepage=http://www.pillarone.org/
#-- a short description of the application used in jnlp.
Application.description=Application for inspecting result DB
#-- the path to an image file relative to the document root that is used to represent the application.
Application.icon.64=${resource.images.path}/p1.png
#-- the path to an image file relative to the document root that is used as the application's favicon.
Application.icon.16=${resource.images.path}/p1.png
#-- the path to an image file relative to the document root that is used as splash screen for the application.
Application.splash=${resource.images.path}/p1.png

#-- the title of the application used in jnlp and as the title of the web page in applet deployment.
Application.title=Result Navigator

entity=item

main.Frame.title=${Application.title}

main.Frame.iconImage=${resource.images.path}/p1-application.png
main.Frame.size=1200,900

#logo.Label.icon=${resource.images.path}/p1-logosmall.png

loadSimulationRunAction.Action.text = &Load Run
loadSimulationRunAction.Action.icon = ${resource.images.path}/import.png
loadSimulationRunAction.Action.shortDescription = Inspects output data.
loadSimulationRunAction.Action.longDescription = Inspects the available output data for a given simulation run.
