#Grails Metadata file
#Sat Oct 16 12:04:34 CEST 2010
app.grails.version=1.3.4
app.name=RiskAnalyticsApplication
plugins.background-thread=1.3
plugins.gridgain=0.2.2
plugins.hibernate=1.3.4
plugins.jasper=0.9.5-riskanalytics
plugins.jetty=1.2-SNAPSHOT
plugins.joda-time=0.5
plugins.maven-publisher=0.6
plugins.quartz=0.4.1
plugins.risk-analytics-core=1.0.5.1-kti
plugins.ulc=2008-u4-3
plugins.spring-security-core=1.0.1
