#Grails Metadata file
#Wed Nov 17 14:36:51 CET 2010
app.grails.version=1.3.4
app.name=RiskAnalyticsApplication
plugins.background-thread=1.3
plugins.hibernate=1.3.4
plugins.jasper=0.9.5-riskanalytics
# jetty plugin is required for tests
plugins.jetty=1.2-SNAPSHOT
plugins.joda-time=0.5
plugins.maven-publisher=0.6
plugins.quartz=0.4.1
plugins.risk-analytics-core=1.1.1.5-kti
plugins.spring-security-core=1.0.1
plugins.ulc=2008-u4-3
