#Grails Metadata file
#Thu Sep 23 12:27:36 CEST 2010
app.grails.version=1.3.4
app.name=RiskAnalyticsApplication
plugins.acegi=0.5.3
plugins.background-thread=1.3
plugins.hibernate=1.3.4
plugins.jasper=0.9.5-riskanalytics
plugins.jetty=1.2-SNAPSHOT
plugins.joda-time=0.5
plugins.maven-publisher=0.6
plugins.quartz=0.4.1
plugins.risk-analytics-core=1.0.4.2
plugins.ulc=2008-u4-3
