#Grails Metadata file
#Wed Jul 07 07:50:36 CEST 2010
app.grails.version=1.2.0
app.name=RiskAnalyticsApplication
plugins.acegi=0.5.3
plugins.background-thread=1.3
plugins.hibernate=1.2.0
plugins.jasper=0.9.5-riskanalytics
plugins.jetty=1.2-SNAPSHOT
plugins.joda-time=0.5
plugins.quartz=0.4.1
plugins.risk-analytics-core=1.0
plugins.ulc=2008-u4-3
