#Grails Metadata file
#Thu Feb 11 11:03:31 CET 2010
app.grails.version=1.2.0
app.name=RiskAnalyticsApplication
plugins.background-thread=1.3
plugins.hibernate=1.2.0
plugins.jasper=0.9.5-riskanalytics
plugins.jetty=1.2-SNAPSHOT
plugins.joda-time=0.5
plugins.quartz=0.4.1
plugins.risk-analytics-core=0.5
plugins.ulc=2008-u4
